# DevFreelaAPI

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  ExampleClass.cs  OpeningTimeOption.cs  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UserController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  UpdateProjectModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs
DevFreela.Application/Validators/Validators/: CreateProjectCommandvalidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs
DevFreela.Core/: Class1.cs  DevFreela.Core.csproj
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  (+5 more)
DevFreela.Infrastructure/: Class1.cs  DevFreela.Infrastructure.csproj
(+15 files in other folders)
